import re


def preprocess_text(text):
    """
    Выполняет предварительную обработку текста:
    - Удаляет специальные символы.
    - Приводит текст к нижнему регистру.
    - Удаляет лишние пробелы.

    Параметры:
    text (str): Исходный текст.

    Возвращает:
    str: Обработанный текст.
    """
    typo_dict = {
        'ноутбку': 'ноутбук', 'нобутук': 'ноутбук', 'нотубук': 'ноутбук', 'ноубтук': 'ноутбук', 'ноутбу': 'ноутбук',
        'ноотбук': 'ноутбук', 'наутбук': 'ноутбук', 'нуотбук': 'ноутбук', 'ноутьбук': 'ноутбук', 'ноутбюк': 'ноутбук',
        'ноутбк': 'ноутбук', 'нотбук': 'ноутбук', 'нтубук': 'ноутбук', 'нотуьбук': 'ноутбук', 'ноубук': 'ноутбук',
        'нойтбук': 'ноутбук', 'ноутбукк': 'ноутбук', 'ноутбуук': 'ноутбук', 'ноутубк': 'ноутбук', 'ноутбукь': 'ноутбук',
        'нвотбук': 'ноутбук', 'нюотбук': 'ноутбук', 'оутбук': 'ноутбук', 'ноытбук': 'ноутбук', 'ноутюук': 'ноутбук',
        'нотубка': 'ноутбук', 'нотубку': 'ноутбук', 'нбоубук': 'ноутбук', 'ноутубук': 'ноутбук', 'нтуьбук': 'ноутбук',
        'нтбук': 'ноутбук', 'нтобук': 'ноутбук', 'ноубкук': 'ноутбук', 'ноутубкк': 'ноутбук', 'нботбук': 'ноутбук',
        'нотуб': 'ноутбук', 'ноубтбук': 'ноутбук', 'нтбк': 'ноутбук', 'нобук': 'ноутбук', 'нтубку': 'ноутбук',
        'нуотбк': 'ноутбук', 'ноуьбук': 'ноутбук', 'нотубка': 'ноутбук', 'нотубк': 'ноутбук', 'ноутбюук': 'ноутбук',
        'ноутуб': 'ноутбук', 'ноутбкк': 'ноутбук', 'нотбк': 'ноутбук', 'нотубкка': 'ноутбук', 'нобтбук': 'ноутбук',
        'нотюбук': 'ноутбук', 'нтюбук': 'ноутбук', 'нюьбук': 'ноутбук', 'нотбкук': 'ноутбук', "ноут": "ноутбук",
        'свервер': 'сервер', 'сревер': 'сервер', 'серер': 'сервер', 'сервеер': 'сервер', 'серве': 'сервер',
        'сеервер': 'сервер', 'сервр': 'сервер', 'сервар': 'сервер', 'сервир': 'сервер', 'серевр': 'сервер',
        'серевер': 'сервер', 'сервре': 'сервер', 'серверь': 'сервер', 'серверр': 'сервер', 'сервере': 'сервер',
        'сервис': 'сервер', 'севрер': 'сервер', 'севвер': 'сервер', 'сервыер': 'сервер', 'сервери': 'сервер',
        'сревре': 'сервер', 'срвер': 'сервер', 'сервен': 'сервер', 'срввер': 'сервер', 'сервёер': 'сервер',
        'серввёр': 'сервер', 'север': 'сервер', 'севр': 'сервер', 'северь': 'сервер', 'сервйер': 'сервер',
        'сервср': 'сервер', 'севвёр': 'сервер', 'сервёр': 'сервер', 'сррвер': 'сервер', 'северр': 'сервер',
        'серрвер': 'сервер', 'серррвер': 'сервер', 'серввер': 'сервер', 'сервирр': 'сервер', 'сервквер': 'сервер',
        'сдх': 'СДХ'
    }

    text = re.sub(r'_x000D_', ' ', str(text))
    text = re.sub(r'\s+', ' ', text)
    text = text.lower()
    text = text.strip()

    # Заменяем опечатки
    words = text.split()
    corrected_words = []
    for word in words:
        corrected_word = typo_dict.get(word, word)
        corrected_words.append(corrected_word)
    corrected_text = ' '.join(corrected_words)

    return corrected_text
